MONGODB_URI=mongodb://127.0.0.1:27017/farmers_friend
PORT=5000
JWT_SECRET=supersecretchangeme
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
CURRENCY=INR

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RfZ9qRd6lfVRaiqnRiNC0p2qaFGqBtN7ojoEdwF1DQ28DcLdhAcYZAb5O42CWdFx6HFFAOzqt9ksxNyX66NErbH00UVSbootP

STRIPE_SECRET_KEY=pk_test_51RfZ9qRd6lfVRaiqnRiNC0p2qaFGqBtN7ojoEdwF1DQ28DcLdhAcYZAb5O42CWdFx6HFFAOzqt9ksxNyX66NErbH00UVSbootP
# STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:5173
